cabal-version: >=1.10
name: myproject
version: 0.1.0.0
build-type: Simple

executable myproject
    main-is: Main.hs
    hs-source-dirs: .
    ghc-options: -Wall
    other-modules:
        ContractsDSL
        EvaluationEngine
        ModelUtils
        BenchEval
    build-depends:
        base >=4.14 && <5,
        time,
        containers,
        mtl,
        QuickCheck,
        tasty >=1.4,
        tasty-quickcheck >=0.10,
        tasty-hunit >=0.10,
        HUnit >=1.6,
        deepseq,
        criterion,
        random
    default-language: Haskell2010