cabal-version: >=1.10
name: myproject
version: 0.1.0.0
build-type: Simple

executable myproject
    -- Your “main” file (if you have one). Adjust as needed:
    main-is: Main.hs
    
    -- Add any folders containing source files:
    hs-source-dirs: .

    -- Enable warnings, etc.
    ghc-options: -Wall

    other-modules:
        ContractsDSL
        EvaluationEngine
        ModelUtils

    -- Here are the library dependencies:
    build-depends:
        base >=4.14 && <5,
        time,
        containers,
        mtl,
        QuickCheck,
        tasty >=1.4,
        tasty-quickcheck >=0.10,
        tasty-hunit >=0.10,
        HUnit >=1.6,
        deepseq

    default-language: Haskell2010
